.site-wrap
  .app__container
    .app__container__image.js-image
    .app__container__content.valign-top
      .content__name=@name
      .content__description=@description
      .app__container__summary
        .summary__title=@summary.title
        .summary__points
          %ul
          -for title, description of @summary.points
            %li 
              %b #{title}:
              #{description}

