.close-modal.js-modal-close
.modal-header
  %h3 Anonymous and secure
.modal-body
  .modal-text--information We will never share your information with 3rd party services or post on your behalf to any social media networks. In addition our test does not require any personal identifying information such as your name.