.site-wrap
  .standard-text-container
    .title-text How it works:
    .explanation-text
      .step-container
        Take the test & get your score
      .step-container
        Text or email an invite to your partner
      .step-container
        Get comprehensive results when you both finish