.close-modal.js-modal-close
.modal-header
  %h3 How It Works (Yes, it's free)
.modal-body
  .modal-text--steps
    %ol
      %li 
        Answer 45 questions and get your personal profile
      %li
        Text, email, or just take the test for your partner
      %li
        Get a notification once you are both done with a link to your overall relationship profile