.close-modal.js-modal-close
.modal-header
  %h3 The Research
.modal-body
  .explanation-text Your privacy is important to us so we take the utmost care to ensure that all information given is secure and complaint with HIPPA. Take is seperatley for the best results
