.close-modal.icon-close-modal.js-modal-close
.modal-header
  %h3 The Research
.modal-body
  .modal-text--information  Our work has stemmed from Dr. Gottman’s 35-year career as a research scientist whose methods and standards are as rigorous as those used by medical science.  The data generated by Dr. Gottman’s research offer a scientifically-based glimpse into the anatomy of couples relationships – but most importantly they provide us with factual, objective information that has contributed to the development of tools, methods, programs, products, and services dedicated to helping couples build stronger, happier relationships.