.site-wrap
  .standard-text-container
    .title-text This is a section of the questionnaire
    - if @questions?.length > 0
      -for question in @questions
        .explination-text=question.content
        .button-container
          - for response in question.possible_responses
            %button.green.pr-container.js-response-button{data: {rid: response.id, qid: question.id}}=response.content

    %button.blue.next-questionnaire-button.js-next-questionnaire-button{disabled: true} Continue To The Next Section