.result__container
  .result__header=@name

  .result__body
    .result__body__content=@results.content
    .result__body__stats
      .result__body__score You Scored:
      .result__body__graph.js-current-user-percentage.valign-top #{@results.currentUserPercentage}%

    -if @results.partnerPercentage

      .result__body__stats
        .result__body__score Your Partner Scored:
        .result__body__graph.js-partner-percentage.valign-top #{@results.partnerPercentage}%

    - if @results.products_data
      .result__body__recommendations
        .recommendation Recommendations:
        .recommendation__content.valign-top
          .content=@results.recommendation
      - for product in @results.products_data
        .result__body__product
          .result__body__product__name=product.name
          .result__body__product__description.valign-top=product.description