.result__header
  .left =@name
  .right Your Score #{@results.percentage}%
  
.result__body
  .result__content Result: #{@results.content}
  - if @results.products_data
    .result__recommendations Recommendations: #{@results.recommendation}
      - for product in @results.products_data
        .result__product.valign-top
          .result__product__name=product.name
          .result__product__description=product.description