%header.group
  %nav.navbar.navbar-left
    %ul
      %li 
        %h3 Gottman Checkup Site
  %nav.navbar.navbar-right
    %ul
      %li
        %button.btn.btn-white Link 1
      %li
        %button.btn.btn-white Link 2