.site-wrap
  .left
    %ul.footer-col
      %li.title How it works
      %li
        %a{href: '#'} The Process
      %li
        %a{href: '#'} The Research
      %li
        %a{href: '#'} Who we are

    %ul.footer-col
      %li.title Company
      %li
        %a.js-jobs{href: '#'} Jobs
      %li
        %a.js-tos{href: '#'} Terms of Use
      %li
        %a.js-privacy{href: '#'} Privacy Policy


    %ul.footer-col
      %li.title Connect
      %li
        %a.js-contact{href: '#'} Contact Us
      %li
        %a.js-facebook{href: '#', target: '_BLANK'} Facebook
      %li
        %a.js-twitter{href: '#', target: '_BLANK'} Twitter


  .right
    Couple Analytics &nbsp&copy;
    =moment().format('YYYY')
    , All rights reserved.
