.site-wrap
  .left
    %ul.footer-col
      %li.title goes here
      %li
        %a{href: '#'} Home
      %li
        %a{href: '#'} How It Works
      %li
        %a{href: '#'} Products

    %ul.footer-col
      %li.title About Relationship Analystics
      %li.hide
        %a{href: '#'} About The Research
      %li
        %a.js-tos{href: '#'} Terms of Use
      %li
        %a.js-privacy{href: '#'} Privacy Policy


    %ul.footer-col
      %li.title Connect
      %li
        %a{href: '#'} Contact Us
      %li
        %a{href: '#', target: '_BLANK'} Facebook
      %li
        %a{href: '#', target: '_BLANK'} Twitter


  .right
    Relationship Analytics&copy;
    =moment().format('YYYY')
    ...., All rights reserved.
