.site-wrap
  .left
    %ul.footer-col
      %li.title How it works
      %li
        %a.js-link{data: {name: "The Process"}} The Process
      %li
        %a.js-link{data: {name: "The Research"}} The Research
      %li
        %a.js-link{data: {name: "Who We Are"}} Who we are

    %ul.footer-col
      %li.title Company
      %li
        %a.js-link{data: {name: "Jobs"}} Jobs
      %li
        %a.js-link{data: {name: "Terms of Use"}} Terms of Use
      %li
        %a.js-link{data: {name: "Privacy Policy"}} Privacy Policy


    %ul.footer-col
      %li.title Connect
      %li
        %a.js-link{data: {name: "Contact Us"}} Contact Us
      %li
        %a.js-link{target: '_BLANK'} Facebook
      %li
        %a.js-link{target: '_BLANK'} Twitter


  .right
    Couple Analytics &nbsp&copy;
    =moment().format('YYYY')
    , All rights reserved.