%form#purchase-form
  %fieldset
    %table.two-up
      %tr
        %td
          %label{for: 'first_name'} Name:
        %td
          %input{type: 'text', name: 'first_name', placeholder: 'First Name', style: 'width: 150px;'}
          %input{type: 'text', name: 'middle_initial', style: 'width: 38px;'}
          %input{type: 'text', name: 'last_name', placeholder: 'Last Name', style: 'width: 165px;'}
      %tr
        %td
          %label{for: 'email'} Email:
        %td
          %input{type: 'email', name: 'email'}

      %tr
        %td.valign-top
          %label{for: 'address'} Address:
        %td
          %input{type: 'text', name: 'address[ln1]', placeholder: 'Street Address'}
          %br/
          %input{type: 'text', name: 'address[ln2]', placeholder: 'Street Address 2'}
          %br/
          %input{type: 'text', name: 'address[city]', style: 'width: 200px;', placeholder: 'City'}
          %select{name: 'address[state]', style: 'width: 68px;'}
            -for s in _.keys(CP.States)
              %option{value: s}=s
          %input{type: 'text', name: 'address[zip]', style: 'width: 84px;', placeholder: 'Zip Code'}
      %tr
        %td.valign-top
          %label{for: 'address'} CC:

      %tr
        %td
          %label{for: 'cc_name'} Name:
        %td
          %input{type: 'text', name: 'first_name', placeholder: 'First Name', style: 'width: 150px;'}
          %input{type: 'text', name: 'middle_initial', style: 'width: 38px;'}
          %input{type: 'text', name: 'last_name', placeholder: 'Last Name', style: 'width: 165px;'}

      %tr
        %td
          %label{for: 'number'} Number:
        %td
          %input{type: 'text', name: 'number'}

      %tr
        %td.valign-top
          %label{for: 'expiration'} Expiration:
        %td
          %select{name: 'address[state]', style: 'width: 68px;'}
            -for s in _.keys(CP.States)
              %option{value: s}=s
          %select{name: 'address[state]', style: 'width: 88px;'}
            -for s in _.keys(CP.States)
              %option{value: s}=s

      %tr
        %td
          %label{for: 'ccv'} CCV:
        %td
          %input{type: 'text', name: 'ccv', style: 'width: 88px;'}


  %button.purchase-button.purple.js-purchase{type: 'submit'}=@title