.result__container--content
  .site-wrap
    .result__container
      .result__body{style: "background-color: #F2F2F2;"}

        .result__body__overall
          .result__body__overall__name The Verdict
          .result__body__overall__icon.js-icon
          .result__body__overall__content=@results.content

        - if @results.products_data
          .result__body__recommendations
            .recommendation Recommendation
            .recommendation__content.valign-top=@results.recommendation
          - for product in @results.products_data
            .result__body__product
              .result__body__product__name=product.name
              .result__body__product__description.valign-top=product.description
            .result__body__product__link.js-resource-link.valign-top{data: {product_id: product.id}}
              .link__title Learn More About
              .link__name.js-name=product.name