.result__container--content
  .site-wrap
    .js-page-container
      .result__container
        .result__body{style: "background-color: #F2F2F2;"}

          .result__body__overall
            .result__body__overall__name The Verdict
            .result__body__overall__icon.js-icon
            .result__body__overall__content=@results.content

            .result__body__recommendations
              .recommendation Recommendation
              .recommendation__content.valign-top=@results.recommendation

            - if @results.products_data?.length
              .result__body__resources__title Resources For #{@name}
              - for product in @results.products_data
                .result__body__resource
                  .result__body__resource__name=product.name
                  .result__body__resource__description.valign-top=product.description
                .result__body__resource__link.js-resource-link.valign-top{data: {product_id: product.id}}
                  .link__title Learn More About
                  .link__name.js-name=product.name