.modal-header
  %h3 Invite Partner
.modal-body
  .form--invite.valign-top
    %form
      .js-error-msg-container.form-messages-container
        .js-error-messages
      %fieldset
        %table
          %tr
            %td
              %label{for: @type}  Invite Via #{@type} : &nbsp;
            %td
              %input{type: @type, name: @type, required: "true"}

      .form--invite__buttons
        %button.purple.no-icon.ladda-button.js-invite{type: 'submit', value: 'Send Invite'} #{@type} Partner Invite
        %button.light-gray.no-icon.ladda-button.js-cancel Cancel