.site-wrap
  .invite__container
    .icon-bad.invite-warning
    .invite__message Your test is incomplete. We need your partner in order to give you an accurate score. Please select one of the following options:
    .invite__options
      %button.purple.no-icon.js-invite-partner{data: {type: "text"}} Invite Your Partner Via Text
      %button.purple.no-icon.js-invite-partner{data: {type: "email"}} Invite Your Partner Via Email
      %button.purple.no-icon.js-take-as-partner Take the test for your partner