.result__container
  .result__container--overall-results

    .result__header
      .left #{@name} 
      - if !@results.partnerPercentage
        &nbsp (Incomplete - We need data from your partner)
      .right You Scored #{@results.currentUserPercentage}% 
        - if @results.partnerPercentage
          : Your Partner Scored #{@results.partnerPercentage}%
      
    .result__body
      .result__body__content Result: #{@results.content}
      - if @results.products_data
        .result__body__recommendations Recommendations: #{@results.recommendation}
        - for product in @results.products_data
          .result__body__product.valign-top
            .result__body__product__name=product.name
            .result__body__product__description=product.description

      - if !@results.partnerPercentage && @results.currentUserPercentage
        .result__body__invite
          .result__body__invite__message We need your partner in order to give you an accurate score. Please select one of the following options:
          .result__body__invite__options
            %button.blue.no-icon.js-invite-partner{data: {type: "text"}} Invite Your Partner Via Text
            %button.blue.no-icon.js-invite-partner{data: {type: "email"}} Invite Your Partner Via Email
            %button.blue.no-icon.js-take-as-partner Take the test for your partner


