.result__container
  .result__container--overall-results

    .result__header
      .left #{@name} 
      - if !@results.partnerPercentage
        &nbsp (Incomplete - We need data from your partner)
      .right You Scored #{@results.currentUserPercentage}% 
        - if @results.partnerPercentage
          : Your Partner Scored #{@results.partnerPercentage}%
      
    .result__body
      .result__body__content Result: #{@results.content}
      - if @results.products_data
        .result__body__recommendations Recommendations: #{@results.recommendation}
        - for product in @results.products_data
          .result__body__product.valign-top
            .result__body__product__name=product.name
            .result__body__product__description=product.description