.modal-header
  %h3 Invite Partner
.modal-body
  %form#access-form
    .js-error-msg-container.form-messages-container
      .js-error-messages
    %fieldset
      %table.two-up
        %tr
          %td
            %label{for: 'email'}  Invite Via Email :
          %td
            %input{type: 'email', name: 'email'}
        %tr
          %td
            %label{for: 'text'}  Invite Via Text :
          %td
            %input{type: 'text', name: 'text'}

    %button.orange.no-icon.ladda-button.js-invite{type: 'submit', value: 'Send Invite'} Send Invite
    %button.light-gray.no-icon.ladda-button.js-cancel Cancel