.result__container
  .result__container--overall-results

    .result__header
      .left #{@name} 
      - if !@results.partner2Percentage
        &nbsp (Incomplete - We need data from your partner)
      .right You Scored #{@results.partner1Percentage}% 
        - if @results.partner2Percentage
          : Your Partner Scored #{@results.partner2Percentage}%
      
    .result__body
      .result__body__content Result: #{@results.content}
      - if @results.products_data
        .result__body__recommendations Recommendations: #{@results.recommendation}
        - for product in @results.products_data
          .result__body__product.valign-top
            .result__body__product__name=product.name
            .result__body__product__description=product.description
      - if !@results.partner2Percentage
        .result__body__invite
          .result__body__invite__message We need your partner in order to give you an accurate score
            %button.blue.no-icon.js-invite-partner Invite Your Partner
          .results__body__invite__message Or you can just take the test for your partner and answer like they would
            %button.blue.no-icon.js-take-as-partner Pretend to be your partner


