.site-wrap
  .app__container.js-app-container
    .app__container__image.js-image
    .app__container__content.valign-top
      .content__name Our App: #{@name}
      .content__description=@description
      %a{href: '#'} Download #{@name} >
      .app__container__summary
        .summary__title=@summary.title
        .summary__points
          %ul
          -for title, description of @summary.points
            %li
              %span #{title}:
              #{description}