.product__container
  .js-product-container
  .product__name=@name

  .main-product-image

  .product__content
    .product__tagline=@tagline
    .product__description=@description
    %a{href: "#"} Learn more about #{@name} >

  .image-content-divider

  .product__summary.valign-top
    .summary__title=@summary.title
    .summary__points
      %ul
      -for title, description of @summary.points
        %li
          %span #{title}:
          #{description}
    .link-container
      %a{href: "#"} Learn more about #{@name} >

  .secondary-product-image.js-image.valign-top