.close-modal.icon-close-modal.js-modal-close
.modal-header
  %h3=@title
.modal-body

  .modal-text--information
    .price-information Price: #{@data.price}
    .access-instructions In order to #{(@data.action).toLowerCase()} #{@name} #{@data.access_instructions}

    %button.purple.js-access-external-resource=@title