.site-wrap
  .purchase-form__container.valign-top
    .purchase-instructions 
      In order to #{(@data.action).toLowerCase()} #{@name} #{@data.access_instructions}
    !=CPT['partials/purchase_form'](@)
  .purchase-form__side-region.valight-top
    !=CPT['partials/purchase_info'](@)
    .product-image.js-product