.site-wrap
  .welcome-text-container
    .title-text Here is how it works
    .explination-text
      .step-container
        The first step
      .step-container
        The second step
      .step-container
        The third step
