.site-wrap
  .standard-text-container
    .title-text Here's how it works:
    .explanation-text
      .step-container
        Take the test & get results
      .step-container
        Invite your partner
      .step-container
        Get comprehensive results when you both finish