.site-wrap
  .standard-text-container.welcome-message
    .title-text Does your relationship pass the test?
    .explanation-text Using techniques and questionnaires developed over 40 years, we can predict with 95% accuracy how your relationship is doing overall.
    %button.light-gray.with-bottom-left-margin.js-begin-questionnaire Take the test