.site-wrap
  .welcome-container--explanation
    .headline-text
      50% of couples break up...
    .title-text
      .main-text 
        Does your relationship
      .sub-text 
        pass the test?
      .begin-questionnaire.js-begin-questionnaire Take the test